VITE_SUPABASE_PROJECT_ID="alcvwvdjbjyfgqrudddi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsY3Z3dmRqYmp5ZmdxcnVkZGRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNTIyODksImV4cCI6MjA4MzcyODI4OX0.4I4eMDXCfMhrv5o3h6U9ga-mYL_vyBwkAU0Pts7Ha-Q"
VITE_SUPABASE_URL="https://alcvwvdjbjyfgqrudddi.supabase.co"
